******************************************版本介绍***************************************************
已完成：
3.25 完成485+MODBUS对温湿度数据（double类型）进行采集，使用NB模块以MQTT连接ONENET（已完成），并发布订阅主题，以CJSON格式发送到ONENET成功。

3.28 更新RTC程序


3.31实现W25Q128读写驱动编写

4.1重写MODBUS 修复bug

4.2优化modbus发送函数

4.7实现时间标准和数据放入一个缓存数组（运用sprintf函数）

4.10初步撰写了“连续写入不同时间段的传感器数据”的实现函数

4.11初步撰写了“一次性读取已写入数据”的实现函数

5.6：硬件升级V3
	程序升级
5.6：程序升级可检测电池电压阈值，可监测设备位置状态（俯仰角，航向角，横滚角）

5.21：RTCbug解决：使用cubemx重建工程后要把时间和日期的设置函数注释掉！
       MQTT上传数据程序正常，传感器2（串口5）驱动移植（未验证）

5.23：更改报文上报格式，修改数据储存页数为两页，原先为1页。RTC时间掉电停止BUG修复

6.13硬件升级V3，部分控制引脚修改

6.17 电池低电压报警功能实现。

7.25 TCP协议上传数据到公司平台实现
       蓝牙调试数据类型优化