--cpu=Cortex-M4.fp.sp
"usb_host\startup_stm32f407xx.o"
"usb_host\main.o"
"usb_host\gpio.o"
"usb_host\usart.o"
"usb_host\stm32f4xx_it.o"
"usb_host\stm32f4xx_hal_msp.o"
"usb_host\usb_host.o"
"usb_host\usbh_conf.o"
"usb_host\usbh_platform.o"
"usb_host\stm32f4xx_hal_hcd.o"
"usb_host\stm32f4xx_ll_usb.o"
"usb_host\stm32f4xx_hal_rcc.o"
"usb_host\stm32f4xx_hal_rcc_ex.o"
"usb_host\stm32f4xx_hal_flash.o"
"usb_host\stm32f4xx_hal_flash_ex.o"
"usb_host\stm32f4xx_hal_flash_ramfunc.o"
"usb_host\stm32f4xx_hal_gpio.o"
"usb_host\stm32f4xx_hal_dma_ex.o"
"usb_host\stm32f4xx_hal_dma.o"
"usb_host\stm32f4xx_hal_pwr.o"
"usb_host\stm32f4xx_hal_pwr_ex.o"
"usb_host\stm32f4xx_hal_cortex.o"
"usb_host\stm32f4xx_hal.o"
"usb_host\stm32f4xx_hal_exti.o"
"usb_host\stm32f4xx_hal_tim.o"
"usb_host\stm32f4xx_hal_tim_ex.o"
"usb_host\stm32f4xx_hal_uart.o"
"usb_host\system_stm32f4xx.o"
"usb_host\usbh_core.o"
"usb_host\usbh_ctlreq.o"
"usb_host\usbh_ioreq.o"
"usb_host\usbh_pipes.o"
"usb_host\usbh_msc.o"
"usb_host\usbh_msc_bot.o"
"usb_host\usbh_msc_scsi.o"
"usb_host\usbh_diskio.o"
"usb_host\fatfs.o"
"usb_host\diskio.o"
"usb_host\ff.o"
"usb_host\ff_gen_drv.o"
"usb_host\syscall.o"
"usb_host\cc936.o"
"usb_host\flash_if.o"
"usb_host\menu.o"
--library_type=microlib --strict --scatter "USB_HOST\USB_HOST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_HOST.map" -o USB_HOST\USB_HOST.axf