--cpu=Cortex-M4.fp.sp
"mb+nb+rtc\startup_stm32f407xx.o"
"mb+nb+rtc\nbiot.o"
"mb+nb+rtc\cjson.o"
"mb+nb+rtc\cjson_process.o"
"mb+nb+rtc\delay.o"
"mb+nb+rtc\sys.o"
"mb+nb+rtc\mbcrc.o"
"mb+nb+rtc\modbus.o"
"mb+nb+rtc\w25qxx.o"
"mb+nb+rtc\adxl345.o"
"mb+nb+rtc\ec20.o"
"mb+nb+rtc\edit.o"
"mb+nb+rtc\main.o"
"mb+nb+rtc\gpio.o"
"mb+nb+rtc\freertos.o"
"mb+nb+rtc\adc.o"
"mb+nb+rtc\dma.o"
"mb+nb+rtc\i2c.o"
"mb+nb+rtc\iwdg.o"
"mb+nb+rtc\rtc.o"
"mb+nb+rtc\spi.o"
"mb+nb+rtc\tim.o"
"mb+nb+rtc\usart.o"
"mb+nb+rtc\stm32f4xx_it.o"
"mb+nb+rtc\stm32f4xx_hal_msp.o"
"mb+nb+rtc\stm32f4xx_hal_adc.o"
"mb+nb+rtc\stm32f4xx_hal_adc_ex.o"
"mb+nb+rtc\stm32f4xx_ll_adc.o"
"mb+nb+rtc\stm32f4xx_hal_rcc.o"
"mb+nb+rtc\stm32f4xx_hal_rcc_ex.o"
"mb+nb+rtc\stm32f4xx_hal_flash.o"
"mb+nb+rtc\stm32f4xx_hal_flash_ex.o"
"mb+nb+rtc\stm32f4xx_hal_flash_ramfunc.o"
"mb+nb+rtc\stm32f4xx_hal_gpio.o"
"mb+nb+rtc\stm32f4xx_hal_dma_ex.o"
"mb+nb+rtc\stm32f4xx_hal_dma.o"
"mb+nb+rtc\stm32f4xx_hal_pwr.o"
"mb+nb+rtc\stm32f4xx_hal_pwr_ex.o"
"mb+nb+rtc\stm32f4xx_hal_cortex.o"
"mb+nb+rtc\stm32f4xx_hal.o"
"mb+nb+rtc\stm32f4xx_hal_exti.o"
"mb+nb+rtc\stm32f4xx_hal_i2c.o"
"mb+nb+rtc\stm32f4xx_hal_i2c_ex.o"
"mb+nb+rtc\stm32f4xx_hal_iwdg.o"
"mb+nb+rtc\stm32f4xx_hal_rtc.o"
"mb+nb+rtc\stm32f4xx_hal_rtc_ex.o"
"mb+nb+rtc\stm32f4xx_hal_spi.o"
"mb+nb+rtc\stm32f4xx_hal_tim.o"
"mb+nb+rtc\stm32f4xx_hal_tim_ex.o"
"mb+nb+rtc\stm32f4xx_hal_uart.o"
"mb+nb+rtc\system_stm32f4xx.o"
"mb+nb+rtc\croutine.o"
"mb+nb+rtc\event_groups.o"
"mb+nb+rtc\list.o"
"mb+nb+rtc\queue.o"
"mb+nb+rtc\stream_buffer.o"
"mb+nb+rtc\tasks.o"
"mb+nb+rtc\timers.o"
"mb+nb+rtc\cmsis_os.o"
"mb+nb+rtc\heap_4.o"
"mb+nb+rtc\port.o"
--library_type=microlib --strict --scatter "MB+NB+RTC\MB+NB+RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MB+NB+RTC.map" -o MB+NB+RTC\MB+NB+RTC.axf