--cpu=Cortex-M4.fp.sp
"bootloader1\startup_stm32f407xx.o"
"bootloader1\main.o"
"bootloader1\gpio.o"
"bootloader1\dma.o"
"bootloader1\iwdg.o"
"bootloader1\rtc.o"
"bootloader1\spi.o"
"bootloader1\tim.o"
"bootloader1\usart.o"
"bootloader1\stm32f4xx_it.o"
"bootloader1\stm32f4xx_hal_msp.o"
"bootloader1\delay.o"
"bootloader1\ota.o"
"bootloader1\sys.o"
"bootloader1\w25qxx.o"
"bootloader1\flash.o"
"bootloader1\nbiot.o"
"bootloader1\cjson.o"
"bootloader1\stm32f4xx_hal_iwdg.o"
"bootloader1\stm32f4xx_hal_rcc.o"
"bootloader1\stm32f4xx_hal_rcc_ex.o"
"bootloader1\stm32f4xx_hal_flash.o"
"bootloader1\stm32f4xx_hal_flash_ex.o"
"bootloader1\stm32f4xx_hal_flash_ramfunc.o"
"bootloader1\stm32f4xx_hal_gpio.o"
"bootloader1\stm32f4xx_hal_dma_ex.o"
"bootloader1\stm32f4xx_hal_dma.o"
"bootloader1\stm32f4xx_hal_pwr.o"
"bootloader1\stm32f4xx_hal_pwr_ex.o"
"bootloader1\stm32f4xx_hal_cortex.o"
"bootloader1\stm32f4xx_hal.o"
"bootloader1\stm32f4xx_hal_exti.o"
"bootloader1\stm32f4xx_hal_rtc.o"
"bootloader1\stm32f4xx_hal_rtc_ex.o"
"bootloader1\stm32f4xx_hal_spi.o"
"bootloader1\stm32f4xx_hal_tim.o"
"bootloader1\stm32f4xx_hal_tim_ex.o"
"bootloader1\stm32f4xx_hal_uart.o"
"bootloader1\system_stm32f4xx.o"
"bootloader1\common.o"
"bootloader1\flash_if.o"
"bootloader1\menu.o"
"bootloader1\ymodem.o"
"bootloader1\serialcom.o"
--strict --scatter "BOOTLOADER1\BOOTLOADER1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOOTLOADER1.map" -o BOOTLOADER1\BOOTLOADER1.axf