--cpu=Cortex-M4.fp.sp
"bootloader0\startup_stm32f407xx.o"
"bootloader0\delay.o"
"bootloader0\main.o"
"bootloader0\gpio.o"
"bootloader0\dma.o"
"bootloader0\rtc.o"
"bootloader0\usart.o"
"bootloader0\stm32f4xx_it.o"
"bootloader0\stm32f4xx_hal_msp.o"
"bootloader0\stm32f4xx_hal_rtc.o"
"bootloader0\stm32f4xx_hal_rtc_ex.o"
"bootloader0\stm32f4xx_hal_rcc.o"
"bootloader0\stm32f4xx_hal_rcc_ex.o"
"bootloader0\stm32f4xx_hal_flash.o"
"bootloader0\stm32f4xx_hal_flash_ex.o"
"bootloader0\stm32f4xx_hal_flash_ramfunc.o"
"bootloader0\stm32f4xx_hal_gpio.o"
"bootloader0\stm32f4xx_hal_dma_ex.o"
"bootloader0\stm32f4xx_hal_dma.o"
"bootloader0\stm32f4xx_hal_pwr.o"
"bootloader0\stm32f4xx_hal_pwr_ex.o"
"bootloader0\stm32f4xx_hal_cortex.o"
"bootloader0\stm32f4xx_hal.o"
"bootloader0\stm32f4xx_hal_exti.o"
"bootloader0\stm32f4xx_hal_tim.o"
"bootloader0\stm32f4xx_hal_tim_ex.o"
"bootloader0\stm32f4xx_hal_uart.o"
"bootloader0\system_stm32f4xx.o"
--strict --scatter "BOOTLOADER0\BOOTLOADER0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOOTLOADER0.map" -o BOOTLOADER0\BOOTLOADER0.axf